{
  "name": "geometria-espacial",
  "private": true,
  "scripts": {
    "build": "rm -f index.html && touch index.html && node umami.js && slidev build",
    "dev": "slidev",
    "export": "slidev export --timeout 120000",
    "preview": "npx playwright install --with-deps && npm run -s build && npx vite preview"
  },
  "dependencies": {
    "@janvorisek/drie": "^1.0.0-alpha-1.48",
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "cheerio": "^1.0.0-rc.12",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@iconify-json/ci": "^1.1.9",
    "@iconify-json/fa6-solid": "^1.1.13",
    "@iconify-json/octicon": "^1.1.45",
    "@types/three": "^0.154.0",
    "playwright-chromium": "^1.36.1"
  }
}
